<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/qlp4hlf.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>For all, I care.</title>
  </head>
  <body>
  	<a id="back-arrow" href="/">⟵ back</a>
  	<a id="about-arrow" href="./about.html">⟶ about</a>
  	<span class="click">click to start</span>
  	<div id="p5_loading" class="loadingclass"><span>loading please wait</span><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></div>
    <script src="sketch.js"></script>
  	<script type="text/javascript">
  		document.addEventListener("click", function(){
  			document.querySelector(".click").classList.add("off")
  		})
  	</script>

</body></html>